111111111001. stt

Δ tl Qumqntm 1111110111 baliam annuli conici con..
tinuo'muteotur, toto tamen immerfionum aut emer.-
11000ιο tempore tam 011011 11110001 mutationes, 11
11100 coenositatem negligere liceat Angulus enim Q
toto 1101 tempore sensibiliter non mutatur Quare Q euru ’ ’

- ,11101100ου00 1000011001 procentro Terrae immersio,
aut emerso, contingit, 0011110101 semare supponere licet.

, Suppositis 1115,110110 patet, soluiposse problema, ·
modo pendium rn plano per Solem, Terram 10 Plane.- '
1110 transeunte 11100110 1111111111,ου01 cum puncto
superficiei 11101010101100001,101001οι101101010101

‘ conspicit. Quomodo' rgitur lroc fieri queat, inquiramus

sit 161100 hemisphaerium terrestre, 011110 0010000,
Solem, Terram 01 Pinnetem transeunti 1011001 111110 11.

10111,οιι10 01011111 per Solis centrum 1110110 ab 111
diameter Τειι101101οι01110001000111001111ος11110111 ·
solisne Planetae 010011 coniungens3 00 annui 000101 ’
cuni 01100 Fqu 101011111ος10 nr reto poncium,
quod immersionem conspicit, quodque propterea 10 10-

· nuli cnm terme giobo inters 10111000 constituitur· si '
1000111 hic secetur 01100, edredum tto 0111111·
dum planum perpendiculari, stne, 1 secetur 01100 ba.

1101 parallelo, 10111000 transeunte per punsium 11,
producet 11100 sedin circulum st, per 00011001
quoddam r 111110, 00 transeuntem, cuitu diameter
:aDfiu Φ. Demittunt 011 0011101100011600
perpendicularis 111,οι1101 s vocabimus, ex ir uero du·
010101 perpendiculares tr 01 kd, per u et r indican-
’cito Perspicuum hic eil, noo 0001101011, scripum

, ἂι1111,1010111111,0001ιο00101 111101 immersionem
a ⁰ conpr

 

