-μ, Χ mmm.

Ex his omnibus colligetur variatio qmefita Ssde:
(Wm-ae.›sdx<n⁸y÷v2-2²÷&ag-Mete.)

sswffidxmwwssvffisswstff-*ssetel
¹ 4· 193 dx( ηδ’]-ῑ-ῡῗὲ-Ι- &Vi-etc.)

—1-Wsdx(m8y·÷·2>⁶3÷0‘4}{÷⁷÷etc·)

-s W dx(w3y÷q›2⁸-3'÷Q⁶2-ff··²÷etc·)·
wamy 412321⁹4Q⁴fff÷et2>2 ’

Corolf. r.

. ῃ. Si²¹ quaeratur· variatio formulae sde a* vaa-
lore αις-τοι vsque; ad valorem determinatum xta„
fflmantuk integralia· szsde3 Q-:sssfdx et
Qzswdfiss, 'ita vt· evanescant pofito x·.·:0 ,. ωιτν
tero* saffo xza fi'at· WzA ,. QB'le‘ et ffizffi„
quus valeres. in= formula inuenta loeo *litterarum W ,.
Β et Q, vbi ema fignum integrale: occurrunt„ pm .
mre licebit„

Comls.. φ..
. · 42. Ponatur· erg> ad abbreuiandum· ες,
ΝΗΑ-Μῦἲη-(ΑΞΙ-ἓδ-Αὲἱῦψψηείδῑ» ‘
P÷(A·W›ffi÷(Aff'·ffi·*AQss'·÷ffi‘v=< ΡΙ
Q÷(A-W)Q÷(Afflssffi³ffl÷ffi'.fq·:(Ql
R÷(A-W>9t÷(AQf-ffi-AQ÷Q)rw)

etc.
et variatio qmefita· sormura [ΖΜ vsqoe a& moretm
detetmi'mturp. κεπτ etit:

Ιᾰκ((Ν)δΗ(·Ρ·>ἓὶ-Ϊῖ4(ῥ’)ἔέἔὲμκὲἒψοω)

- ·· Cotoll.

 

