’ 722 22222222222222

2212121222222 2221221222 11111112122212, quae 1222

›. 22222211 am. minor a, fine 221. 112. nt qaod

excedit. Quodli medium arithmeticum sumatur, ttu'
semper sumsit Krastitts 121212 nburnnimlbaa metente·
lugitis, medin tintus anui altitudo ptodit uoc sensu 27. 91.
Alias pet mediam altitudinem ptoptie ‘eam intelligi,

’ tondat, ‚quae 22121222 , ‘fi pet 22222222) obstinationum

summe. Earum diuiditur 2212222 2212212228 11221222 maximae
et minimae altitudinis per 2. diuiuann, tt alus snut
Caeterum maxima altitudo batnnutrict 2121222222
est Nouembris 9. dab sequentibus circumstantiis. Α Nn·
aetnbris 2, quo altitudo bttnmettica fnit 27. 27.
usqne nd diem 9. perpetuo Menenius adscendt, donet
duodennatum nactust altitudinem. 11. 10.p.m. iant
. 2128. 70. descenderat, ,22 penituit add. 12. quo 27 75.
, aursus altitudo 211 obseruata. Ventus diebuslnisce 11212 21222-
dum debitissa. plerumque, lnepe nullus, 221 quoqne 11222· l
2222212221, et hoc ipso die 1212221122, ’sequente 222220. l
22 802. Τ12222222222222) 2222211212 2822221 tnt- ,1
almum unc mense suit frigus, excepto die 30, quotu 1
nodie ¹83· etp. tn. 272. Tempestas 2222122222( 1
quoque diebus aliquot antecedentibus, leqttentibt'u. 222222 Ι
diebus coelntn fuit nubilum et niunsnm. “

Minima altitudo 27. οο. contigit lan 24. 128. tun 1
Descendene coepit Mercurius 21) altitudine 28. 15, qut 1
(122. h 8. 2. nt est obseruata, et die sequenti 2 5 222
122212723.211222(112,1211.26122222212722.
descendit ‚pollet vero 1112221222 pertexit ad dietant.
nsque, qun h. 22. p. 2221212212 tntu. luit ’222222
11222222222222 monstrabat d. 24. 148. etd. 26. 25).

 

