¹ Muruououo'urcss. 369

Caeterum gradus caloris praeter huuc insigniores
iirere sequentes: Maii 23. ιι3, insule 98. d. ²4·
108,iu tole 95 d. 25. 107 d. 27. 106,in sule 92
d. 28. 106,in 1010980. 29 et 30. ιιο.

Iunii ι. 109 d. 2. 107 d. 29. 110 d. 300'
ιιι, Reliqui intermedii minus calidi tinere, ita ut ther·
mometrum saepe monstraret ι33. ι36. 140et141.

Iulii 1. 108. d. ιι. ιιι d. 24. ιιι. d. ις. ’
106,in sole 98. d. 30. ιιι. iu sole96.d.31. ιιι,
in sole 96.

Augusti ι. ιιι, 101010 rou. d. 2. 110,iusole ·

96. et109, insule 92. d. 3. ιιι. (1.4. und. 7.
111. ri. 8. ιιι. d. 9. 110.'d·10.111,ins010102.
d. ιι. 109, in sule 104. d. ι3. ιιι. (1.ι4. 112.
sequuti suut dein dies miuus calidi.

Meteura potiore hoc nuno huc iere redeunt:

ι) Venti vehementiores contigere Itnuntii ι 5 et ·
16, seu potius nucerinen ις et 16 W 4 d. ru et
11 W4et3d.18.W3d.20et2183.
Noe‘te inter 23 et 24. W 3 Februarii 9. W.3
d.11.W3d.13.W4. Mattii4et58W 3
et 4 d. ιι. W 3 d. 21 W 3 et 4. Aprilis 30.
83111ιί14831. ισ8813084. Iunii27.W3.
Iulii ιο. W3 d. 13 W³ d. 15. Wa urnwr
d. ιι et 22. Wa d. ις. Sa. Augusti ro et ιι
S 3 et 4. Septembri nullut uehementior uentus. Osto-
brien. W et swa d. 9. Wa et 4. Mense No·
vembri uentur- vehementior nullut. Decembris ι.
WannueWn

ωε· ἢ

 

