ἰΑιΑιιιΧι2 ,η

ιιιιιιι 911 in egressu deprehendit, quando 111211 in Ε
ιοιίιιιιι19 19. 22..) Spatium ergo. eE, ope motus
1ιοιιι11 1112191922.) in tempus conuersum, docet
offlam pamllaxis circa egressum centri ῼιίε ιιι tem·
pore, qu scilicet spectatori Lipfienfi egtesshs citius
contingit, quam οὴῶιιιιιοιί ιιι centro terrae, hoc. 211,
accelerationem egreffits. Vt sputium eE innotescat3
2221122122, HE (9. 22), HQ(ante reperta), QE
:HE- ··,HQ3patet inuenta Qe, acquiri eEzQB

-Qc. Cognoscitur autem Qe ex resolutione ttianguli
VQe, in quo d'antut reda VQsante (1212112 363211,
1722), 112-122ιιιι112ιιιειιοδο12Ξ948”,ς(9.22.), ,

VQe: cnmova, CH, parallelas): 104. ³9· ’3011
(9. 22.) quate patefiunt, VeQ, ex analogia Ve· sm.

VQeQO. fin. VeQ3 QVe‚ ex VQe, VeQ, Qe .
· 31111 11νῶ VQ²⁶⁰ qv. Q· sd...

log.fin.VQe..9,9856294 γαρ-,ς 40⁹3·11'· 5⁰
.!og.VQ :2,8012130 111131112232 ·

ffl— ..η-..Ἢ .

1171114111 14151· 5
logVe εἷ’-2711272 179 ⁵9 σο

11111·11(ὶ-91191151 QVez'- 25 ss}
VeQz40. 11‘. 35s'

10ng 2:2,8012130 nli-5⁸1²! 36 9. 22.) “

¹ogMflnQVe==97⁶019s⁶ 1111“·11 47

m

121114111 QE=570 12
log.fiu.VeQ:9‚809805'1 Qe2564. 4²

10ng :227516035 113 11* 47 ²
(ὲκ- 211 ·42 11121-

 

