ψ. ’ m, omen-mzmms

mmmm} sequitant οὸ obfimionoe' &mome-
triens vezensendas progreffinmut, quae caloris maxim
οι minimos. gradus cum diffam- madibus mimoni
meu& &tudam thermomett'n stabnt Delum com

phanum. ,

· Eu ipsas obsenmtionesz μ
, ‘Calotis Gradus.

, . Μίῐιίῐηῐ.Ι Maximi. Μαι,

Ian: ¹3 “206 ·147d·19· . 53
'Febrsnetw ης 0147·- 3 , 33.
'Martii'xs 176' ,ης-ιφ . ³³
April. 2 168· ··132⁸-11⁴ , 36 ‘
Maii ·2 151, 5109·160t¹⁷· 45
lunii¹ let 6 138 uno-'20 .- ῃ· ·
ἶ ῘΠῙΙῘ 27 138 ⁴· 113.21' , '25

August-‚mena 14'2 ’ -·111·14‘ ··''‚³1

Sept·· ao 157² ·12'2·-13 . 35
,Ostobr'.„5. 165· · 141130· , . ²4
x(Nou. 24 176 0137. 2· , 39
s Dec 63· 186 *try-wem· 39

, .- , „sz ni frigoris et caloris gradus tutasse- eonem·

,ειπς adparet primum, frigus maximum ffiffi20⁶ gt&
sduum. Nptamm hoc mihi estlanuatii': 13.. 11? ει. p. m.
{ub sequemibuscircumstantfis. Die‘antcoedenfi mh. u·
μω. thermometrum· notabat 2000. Die ipso mm·
,ne h. 8. 204¹· die ‘sequenti mane h 7‘0196.
, Barometrum notabat tempo‘oe obseruatimi‘s 27.76.
*mane h· 8. 27. 90. die ssqoenti 27.32. coelum ent
«effluxum, ni quoquo die antem& et sequeuti-
· , . ,. . Ventus

 

