aa υΝνΕΝΝΝΝ

· praecedentem, cconsequentem, sappamtet supano·
reor, ῼ autem centrum Veneris.

tegfferffififfi ’ (m. N'.
m. 7“·padl ⁶*·¹9‘·a<2÷''92d‡'

- x15.11.522dfl mmm}
· 15·27}·22d··· ππ Qud-
⁴ 16.14;sad·- 2148} sad-

17. 5} cad} 2240} ead}

ι ..Q--- αὴ*

obs-3. ’ Obfi 4.

horol. N. horol. N.
6⁵.26‘.42;s'padl ⁶⁶·58'· 9²‘pad1
ama ῼΝΙ 5849· ῼΝι
· ’ΜΝ hd& „nomad-
ammad- 7⁵. 0. sffsad-

29. 8 sud- mund]
2943} cad} '

Q

Obss 5. obs. 6.
horol. N. Ι ΒοτοΙ. Η. .

τ’· smum! Ι

,nubes deinceps copiosae..

δ’. 0‘·a7‘'pad{
6. 0392d1' 1. 5792ss
¹·42392d- 1
Μοξεαά-

³· ³⁵2 cad}

6. 14 Qud&

6. 292 ῼΝά ··

. 7. 25N sad -·

, &153 cad 1 per nubes tenues, obstr·

nuboe copiosae diutine vatio tamen bona. Post
sequebantur. Ι denuo nubes spiffie.

ww

‚ obt

 

