” ’ Ριεσινκ . aa ’

Mensura.

Poll. Lin.
⁴ Pa'risss
Longitudo tota, sc. ab oris extremo ad api .
ra'd1orum pinnae emdae longiomm-
Α maxillae superioris medio ad oculi medium· -
' ------------ officuli capiti '
’ bafia--
-·«--------7·corniculidorsua- ’
· ’ lis bafin - -
3. ........... primi pinuaedor·

Longitudo officuli capitis .: ······· -· ⁴‘.
- ·· - ‘a tentaculorum eiusdem officuli· lon· ’
’ giorum---·-³-··-
'- - - - corniculi capitis ------- -'‘

. · · - pinnarum peaoralium - - - . ..
““““““““ νεηῑηΙίιιιπ - - .. .. . .. ι
S· - - pinnaedorfi ad bafin - ·
······· am----....„

 

