’ Ἤιῒινιζιιιιιιιι -6ιιιννιι-ιι-ιιι -4)r4 *ι’-(ι- δμιι* ιι 4444'44'4

-5s

4442 DE MOTV CORPORIS.

vnde pofito ιιιιιίιιιὶι gratia , · ·

ΑψιΕ-ιῠὲωπτ- Β- ιι- n:

ι
ιι fit μ-ι-νῑιιι-ι-ιι, enascitur haec ιιιιιιιιο

-μν* 4444-,44'rs-4r⁴s -'⁴,rss ΤΘ..Ν

444÷6m)rss ιιιιόιιπι* ιπι* -ιμιι
444⁸· · Ι·-ιιιιιι*

quae aequatio in genere nullos ιιᾶιιιιι· habere videtur.
At aequatio mterp et qe'rit ⁵ ⁸

44÷444 4444- 44444424 4-44444444‘4 ιιι·
58 Restitutis autem 4pfis angulis ζιιη inter

εἰιι aequatio pto hoc casu ,quo distantia ιι fit vel ιιιιιιὶ·
ιιιιιιιιιιιιιιιιιι,ἱιιιιιιιιιιιιι ,, .

ιιιιιιῖᾞιιῡ( ι-ιὲιοι. ζιοι. ιι) ιέι-(Ᾰέι-Βι( (cos ζ’-ι-ιοι ιι)

’ σ-ι-ΕΓιιι. ζίῐιι.ηι;.·

⁸³³³) (Deos ζιοιη ιι-ι-(Β- Ᾱιιιοιζ· casn)

-ι-Ειιιι. ζιιιιηι

ιιι ιιι ιἰιιιῖἷιηιι eumz-444) ιι ιιι. (ἦν’-ἰ
··· ..(ι-ι-ιοι(ζ-ι-ιιιι ιιιιιοιιίιιιιιιιὶι .

> 41-4c0444-4-44'44444044-41440444444-2ms. 4444)

(Αιοίη-ι-ΒιοΓζ-ι- Deos ζωι η-ι-Ειίιι. (fin. ηι
qme autem aequatio aeque ριιιιιιι· ιιῶιιιιιοιιιιι ιιιιιιιι

tit. Caetenm ιιιιι ρειιιιιιιιιι ιιιςιιιιιζ, ηιι ιιιιιιιζ

· Α et Β aequatio non ιιιιιιιιιιιιι ιιιιιιιιιιι indicata&

’ distantia Bfflzu fit ιιι ιιιιιιιιιιι ιιι minum Vemm
‚radice quadrata ιιιιιιιι ιιιι ιιιιιιιιι n4444444444 [ιιι-

tantur.-
4·-· - ΒΕ

:4

 

