0000000818.ςο

00001ἰο, seu p, vel radius CD, etiam fit 0000000 'ffb XIX.
0030006ἰο804 erit » ’ΜΗ

02:⁹⁸⁰} ‘³‘ -Ψ (-··§ 00)

quantitas constnns5 000 non ZH:CZ÷CH‚ cum
CH ex calculo generali (5. 22.) detur Exempli gn·
00 fint:
5:25 (8890090011οκ8 Θ horiz. :10145
‘1:22' ‚42‘. bor.
e: 38. 88. pm obsematqte Lipfienfi
flent log.p:1‚ 5979400 .
log. cos. e... 9 8927585
log cos d: 9, 9649848

’ “ 88 ,8556608
ιοςῆῐζ εο0, 0000000

ιιι-...-

log. CZ: 1‚2556628
, CZ:·.'18'‘‚016
, etcumCH-616,⁶4 (5. 22.) ,

Zfl: 6 34 656.
Reliquae disq'uifitiones pro eodem obseruatore &poscunt
tempus 60000, expressum m partibus diei Solaris ve
η’, ad quod effedus parallaxis explorari debet. . Hoc
0οἱ0 comparatum 000 meridie in Μ, ss tempus dag
00 inter horam sextam matutinam et sextam vesper·
“ 0000 ordine naturali 006οῑ, patefacit distantiam loci
centri Solis, 0 dato 0080οῑ000 ad danim tempus in
V vifi, 0 meridie m M, seu 00000 400οἰ0800 VM¹
in tempore, quod m gradus etc. 00000000 (0804000ἲ
do smgnlis horis gradus 15. etc.) elongationem centri
‹ Vvvz ’ Solis

 

