fantasma& 469

quw, sumn g· prm radim„ sunt: arcuum aff cofi'uuv·
ψηοοοα «omar.
⁰0⁸347 0, ²8 89’
03760& 033652·¹ , ⁴
⁰3⁶8⁶⁸ 034916»
035124· 0361835
mm· 037452'·
052630· 038725: ·
031408'· ἦσθον Ν
οὶοοοο
«treme ipffi

,00 οἵ 96'30'

²7 47 10³- 4⁹³
4012& 111.25: “

50. 26· 119· ατ

59³ w 128312}

67· 111 138= '11- Ι

74 455 150' 45

81< 54, ιω o· ’

ςω α

, Maurorum] Mena& euolhtomm· ope· ,. eonst'rust'a' et!
proieffio pro·tsans11u;veneris‚, quam Academiae„ ‚fi-
muLcumt diflertationet hacce: exhibew, quaeque* ab ea„
quam uon} itas pridem! edidit. V. Celz¹ Dc’ ΓΜ, ραν
mm! differt.. Etsi: itaque primarium· ,i quod: in² hac
dissertatione trastate: constitueram ,. negotium* ,1 execu²·
n'oni: iam· dederim, aliquae: tamena adhue disquifi'tiones·„
nubi& nom negligam, supersunt.-

0k1wnae'·ffit·

 

