uim-nmmos. 403.

ιο acus ὁρᾶ , seu &hutho perimam& ι polu
- οἵ 0‘ 90⁸. 0‘ ·
2214 9465 ·
³7· α . 202.ss
47· 5⁰ ¹09 ³7.
. ιιμῃΙ ·.
¹254ss

Plane nmili rationesspro emerfiom calculum institui,
nc inueni . ’ ,
, ωοωοὶιιιιιιι emert primum ιο). 227. Ψ
§t xespondenQL: 4‘. 8²22:
“ λῑ 4‘·³1‘'‚24
momentum emers. pro eentgo Terraezof’.3o(. 611·-
’ ’ ετχεεῷοὴἀεοε L: 4'·²0''2⁸7,
. · , , λε 4'222'509.
⁸ momentumssmus. vltim'umff »οἴω Q‘'
et tespondens L: 4433'',33
¹. · λζᾊιὸψιμ ·
Tempora inter haec momefita' intercepta sequenti n·
tione distributa sunt: . .
20⁵.22‘.4'' 20³.30'.67' t
2ss 0 ⁹ ,διε 0
24· o . μ. ο ›
25· 0 ³ aa. ο 3·
εὖ ο ·’ 34. 0

TmX.‘Nou.Comm. Nun ἀγ.

 

