  sm nnnrrsscrv

horarius 9'tis in sem'na :28⁸''28 (9· Ἣ ’
Ι 103.εΕ(6”,47);0,8109043
log.3600 :35563025

napo-dn·-

. §.³⁶72058.
loe-zasssssza ’.πωπω

..ιιι-κιαι

Ι log.temp.pereE:1,9900828
te'mpu3 pet eE297‘ss74 ·

, “· = ι’, 0331( rotunde

quod accelerationem egressus quaesitam exponit

· § 2²1· Similem 1ande inquiren ficaust-
· ‘dium parallaxis in ingseffu cenni 211⁵ ip ,50st3 όὶῐωω,
quem (inuifibilssm ljoet) obstruam Lipfimss mant
,3⁶ 6‘..49“. eontigiffe fingamus. Cadit engo incusetu-
tti &fissum visus in qmdnntem efflpsss ms (fig„11.);
quem vero in V retineamus, ne· linearum multitudo
schema -obseumm ΝΜ, mente supzkndo κῦφι.
Fadia. rejatione ad mediam hodiem elongtio seu
mz40'.42‘.15'' et inueniam ·

ZuzflRz11²‘‚ 8⁶

Ν · ε 4, 13¹

. RQ z 2, 971

HQ :: 11, 742

- -qu641“,758:uR(ZH)÷qaev-1-RQ

(5. ας.) in hoc niu

centroV, adiuvizsemidbamet'ro Solis, fi fiat in·
terfectio semitae ῼτὴ “ in ’ί versus 1 ς ingreflm centri
¹ 911⁵ continget obseruatori in centro teme in ῐ, spe·
&atori Lipoenfi. im, idem {uim et [pam 1³
. . ⁰9⁸

 

