4⁶⁶ M unct?

27. ο ³5· 0

28. 0 ³6· 0

αμα ³⁷· 0 ·
28. ο.

Qubus addendo mationem temporis pro 11. 20:1'.
52⁰, ptodeunt haec momenta, in tempore buti:
²01023156ll ι 2054116811 .
24. 52 ³²· 52
²5· 52 33· 52
26 ⁵2 ³4· 52
²¹2· 5α 35· 5 ²
28. 52 Ι ³⁶· 5²
29· 5² ³7· 5 2
30. 5² 38· 5 ‚²
³9· 5²·
vade prodit pundommj qubus Sol' his· momenti*
verticalis existit. (quorum distantia ι pulo boreali aequa·

lis ess61'216‘) elongatio ι ιπετὶᾰίιηο caunum
versus orientem, in πω aequatotis ι·

54‘· τ’ 52⁶· {¹

5³·47 5147 ,
· μ μ ¹
¹7 ¹7
2
5²·47
μ
Π

 

