LN‘SOLE VIM. 421

³ quantitatez inde deducendae in iisdem pastibus schema· ,
tis acquiruntur ‚nempe .
v÷m=1263 log.(v÷m):'8,101403'4
v-m: 167 log.(v-.·m):2,2‚227165
‘3154‘1‘1'35
n: 459226 ¹03⁴ >=2>⁶⁶20599
a÷b=7⁶⁸ ΜΗΘ-ἕψω
52547421‘1'

log.v :mm-929. ¹ Ι

εέ493,3 ΙΨ ῑῖόῖἶῐῐςῑ
n÷m21007,26 log.n :2,6620599·

dzffifflogst :Q‘ .

, §227298322

. , 'loga =2,'8543060

ἢ VD:330,13 log.VD ῑῇἶιῖίῆἷ
a-vzj-ffl‘* lugdu =2,7387806'

· e.D:-1=⁶‚0,s7. logd 5-5‘2‚7109298
5‚4497099

log.v ²QQ ’

PD: 393‚92 log.1²D ·'·²²›⁵9⁵493,9·

11. Hoc modo pro :fingulis obseruationibus 6. 5.
valum tefiarum ΕΙ), PD, locum Veneris in disco
Sotis indicantium, calculo inuestigaui. obtinuit autem “
resta ‚CD valorem tum pontinum, tum negatiuum',
postauam, .fi centrum Venetis per ΡΙ) ad diurnum

BG {elatum respectu centri Solis C ita rsxtum fuit, vt Ν .

(fig 4) >D caderet -a C' νεώς G·, ⁴negatiuum econtra..
110„‚·¹fi.1>‚a.c vensoe B ἑοὲἓωὲυτ. gPD„ respectu diui?i

 

