PARALLAKI& 5ss

misse, facile diiudicatur quantitas restae VQ ex uR
(ZH)‚ uV, RQ. Pet tectap autem VQs HQ, sub
angulo dato VQH::'OHC (§. η), vel eius dein·
ceps pofito ,A mupoehnusus , datur pofitiooentri‘ Solis
vifi V respestu iemitae centri Qn's et dati in ea
punsti H3 m qu daim reliquae conditiones cognosci
unt. · · .
Μ 5. 26. Quaeramus, exempli loco, ‘effeaum pa·
rallaxis in egteffu centri ῼιὶε. e' disco'Solis Lipfiae vi·
so, quem 9⁶218'.9'’.' ante metiffiem d'.. 6'.1uni'u761.
obsematum fisiffe ponamuss Erit: 0136 distantia ipfius
V ι meridie ad M· intempore :2¹³.41'.51“,et
elongatio m:40⁶.27‘.45'·⁴‚ V ils quadmte SM el·
lipfis haerente. ment,¹ autem ‘sequentia manentibus da·
amphias· ···· μ
· los-p· :sssawwo‘ ’ 2 ·÷
log.fin.e' :937954107‘r
log.fiu;mt:9,8m2121131

Μ :1,0'053684
. „ demto„ scil. log. R⁸
„zu;-.fl1<:10.''.‚'r29 ,

’ ‘logff 2'128979200‘ ,,
¹ , lbgj-fiffset957954171‘, J '
Ι ¹logsfinz11:9358'640'16 ' ,· ¹
. lbg·cns;'m;9.8812881·· ¹ ·

mum—nm

legamvffzogwnsse„ χ “ .,
dumosam-logii?

s ··uvzqffl‘fflsmm ,. .εο
Vvva

 

