’ ’ foetam mmmmm 1,ὅ

vnde nihil concedere licet.
¹ ¹4⁰. ι Ponatur 2⁸·ps

’ἅτ ¹.

Μ· ah)=9; 2s(e-· (ἤδηὴ e(e·· -αθ-τᾳε
vnde nihil concludere licet.-

ί( Μ) :W ²s(g-²k)=9'k÷4f3dec-“²2:48 ·

. vnde nihil colligere licet. ··

[(1αω-ΡῦΜῘῦΗΜῙε·“ὶ)ῑΡΗα(ῙΙε-Ρεῠ)ὲ

Me·- -αῑοε qgk
vnde colligitur: x ·

a: ,ff p-EL-ss) et s} ideoque Ν
÷ .

91· Hinc omnes ‘quatuor casus difficiliores deri·
vari possunt. Primus nempe statim deducitur ex no. 6, ·
,mm ob sk>gb, erit ex cam 111.

μαψ-(ἕψε ‘e-{ene—'ztx- veffigm ‡

 

